<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Nice CORS snippet - Front End Lab </title>
        <meta name="description" content="A nice trick to allow multiple hosts to connect is add the following into your .htaccess file: &lt;IfModule mod_headers.c&gt; # Disable content sniffing, since it's an attack vector. Header always set X-Content-Type-Options nosniff SetEnvIf Origin "http(s)?://(www\.)?(domainname1.com|domainname2.com)$" AccessControlAllowOrigin=$0 Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin Header add Access-Control-Allow-Methods:&hellip;" />
        <meta name="robots" content="index, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://katrienc.gitlab.io/katrienc/nice-cors-snippet.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://katrienc.gitlab.io/katrienc/feed.xml" />
<link rel="alternate" type="application/json" href="https://katrienc.gitlab.io/katrienc/feed.json" />

        <meta property="og:title" content="Nice CORS snippet" /><meta property="og:site_name" content="Front End Lab" /><meta property="og:description" content="A nice trick to allow multiple hosts to connect is add the following into your .htaccess file: &lt;IfModule mod_headers.c&gt; # Disable content sniffing, since it's an attack vector. Header always set X-Content-Type-Options nosniff SetEnvIf Origin 'http(s)?://(www\.)?(domainname1.com|domainname2.com)$' AccessControlAllowOrigin=$0 Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin Header add Access-Control-Allow-Methods:&hellip;" /><meta property="og:url" content="https://katrienc.gitlab.io/katrienc/nice-cors-snippet.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://katrienc.gitlab.io/katrienc/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://katrienc.gitlab.io/katrienc/nice-cors-snippet.html"},"headline":"Nice CORS snippet","datePublished":"2019-10-05T13:41","dateModified":"2019-10-05T13:58","description":"A nice trick to allow multiple hosts to connect is add the following into your .htaccess file: &lt;IfModule mod_headers.c&gt; # Disable content sniffing, since it's an attack vector. Header always set X-Content-Type-Options nosniff SetEnvIf Origin \"http(s)?://(www\\.)?(domainname1.com|domainname2.com)$\" AccessControlAllowOrigin=$0 Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin Header add Access-Control-Allow-Methods:&hellip;","author":{"@type":"Person","name":"Katrien Cogghe"},"publisher":{"@type":"Organization","name":"Katrien Cogghe"}}</script>
            <script src="https://katrienc.gitlab.io/katrienc/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script>
            <script async src="https://katrienc.gitlab.io/katrienc/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://katrienc.gitlab.io/katrienc/">
            Front End Lab
      </a>
            <nav class="navbar js-navbar">
               <button
                  class="navbar__toggle js-toggle"
                  aria-label="Menu"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="navbar__toggle-box">
                     <span class="navbar__toggle-inner">Menu</span>
                  </span>
               </button>
             <ul class="navbar__menu">
             </ul>
            </nav>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://katrienc.gitlab.io/katrienc/search.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://katrienc.gitlab.io/katrienc/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2019-10-05T13:41">
                              October 5, 2019
                        </time>
                     </div>
                  <h1>
                     Nice CORS snippet
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://katrienc.gitlab.io/katrienc/authors/katrien-cogghe/" class="feed__author invert">Katrien Cogghe</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>A nice trick to allow multiple hosts to connect is add the following into your .htaccess file:</p>
<p><code>&lt;IfModule mod_headers.c&gt;<br> # Disable content sniffing, since it's an attack vector.<br> Header always set X-Content-Type-Options nosniff<br> SetEnvIf Origin "http(s)?://(www\.)?(domainname1.com|domainname2.com)$" AccessControlAllowOrigin=$0<br> Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin<br> Header add Access-Control-Allow-Methods: "GET"<br>&lt;/IfModule&gt;</code></p>
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           October 5, 2019
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://katrienc.gitlab.io/katrienc/authors/katrien-cogghe/" class="invert" rel="author">Katrien Cogghe</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-next">
                        <a href="https://katrienc.gitlab.io/katrienc/new-post.html" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           New post
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://katrienc.gitlab.io/katrienc/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://katrienc.gitlab.io/katrienc/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://katrienc.gitlab.io/katrienc/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
